{
  "name": "remark-inline-footnotes",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./style": "./style.css"
  },
  "dependencies": {
    "@types/mdast": "^4.0.4",
    "@types/unist": "^3.0.3",
    "unist-builder": "^4.0.0"
  }
}
