{
  "name": "remark-callouts",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./style": "./style.css"
  },
  "dependencies": {
    "@primer/octicons": "^19.12.0",
    "mdast": "^3.0.0",
    "unist-builder": "^4.0.0"
  }
}
